VITE_API_ENDPOINT=https://clips.dunned024.com

VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_CLIENT_ID=5hqu7jq0kmgr5v832208bq21od
VITE_COGNITO_DOMAIN=https://oauth.clips.dunned024.com
VITE_COGNITO_REDIRECT_URI=https://clips.dunned024.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_HrQzvjY0F
