VITE_API_ENDPOINT=https://clips-dev.dunned024.com

VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_CLIENT_ID=561c6dll1irtgmftre44m2n3p5
VITE_COGNITO_DOMAIN=oauth.clips-dev.dunned024.com
VITE_COGNITO_REDIRECT_URI=http://localhost:3000/
VITE_COGNITO_USER_POOL_ID=us-east-1_h1Ffj7cJV
