VITE_API_ENDPOINT=https://clips.dunned024.com

VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_CLIENT_ID=hpfc8i8103c1g9v7er6igmqdf
VITE_COGNITO_DOMAIN=oauth.clips.dunned024.com
VITE_COGNITO_REDIRECT_URI=https://clips.dunned024.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_NXnXofxY2
